<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: lightgray;
        }

        section {
            margin: auto;
            width: 400px;
            height: 240px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
        }

        section > h1 {
            padding-top: 20px;
        }

        input {
            font-size: 18px;
            width: 100px;
        }

        input#button {
            background-color: rgb(27, 148, 27);
            color: white;
            margin-top: 10px;
        }

        input#button:hover {
            background-color: rgb(44, 199, 44);
        }

        div {
            margin-top: 20px;
        }

        div#res {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1" placeholder="0"> +
        <input type="number" name="txtn2" id="txtn2" placeholder="0"> <br>
        <input type="button" id="button" value="Somar" onclick="somar()">
        <div>Resultado:</div>
        <div id="res"></div>
        <script>
            function somar() {
                var tn1 = window.document.getElementById('txtn1')
                var tn2 = window.document.getElementById('txtn2')
                var res = window.document.getElementById('res')
                var n1 = Number(tn1.value)
                var n2 = Number(tn2.value)
                var s = n1 + n2
                res.innerHTML = `A soma entre ${n1} e ${n2} é <strong>${s}</strong>!`
            }
        </script>
    </section>
</body>
</html>